<html>
    <head>
        <link rel ="stylesheet" href="css/bootstrap.css">
        <script src="cdn.js"></script>
<script>

 function b()
 {
    
        var x = document.getElementById("yes")
    if(x.length == 0){
    $("#div1").attr("hidden",true);
    }
    else {
        $("#div1").attr("hidden",false);
    }
    var y = document.getElementById("ok")
    if(y.length == 0){
    $("#div2").attr("hidden",true);
    }
    else {
        $("#div2").attr("hidden",false);
    }
    
}
</script>
     <style>
      .customDiv
      {
         margin:1px;
         text-align: left;
        font-size: large;
      }
      table ,th,td{
          border:1px solid black;
      }
     
     </style>
 </head>
    <body>
            <form class="form-group" id="add">
        <div class="container">
            <div class="row">
                <div class ="col-md-10">
                name<div  class ="customDiv" >
                    <input type = "text" value="" class="form-control" placeholder ="enter your name" id="yes">
                </div>
            </div>
            <div class ="col-md-10">
                <div id = "div1" class="customDiv" hidden >
                    <input  type = "text" id ="a" class="form-control" placeholder="name is required" style="background-color: pink" >
                </div>
            </div>
            <div class = "col-md-10">
                    email <div  class ="customDiv" >
                        <input type = "email" id= "ok" class="form-control" placeholder ="enter your email">
                    </div>
                
            </div>
            <div class = "col-md-10">
                <div  id="div2" class="customDiv" hidden >
                        <input  type = "text" class="form-control" placeholder="email is required" style="background-color: pink" >
                </div>
            
             </div> 
        </div>
        <input type ="button" value ="submit" name="submit" onclick="b()">

        </form>
    </body>
</html>