 
*{
    margin:0;
    padding:0;
}
.header{
    height:100%;
}
.navbar-style{
    box-shadow: 0px 5px 10px violet;
    background-color:black;
}
.logo{
    height: 70px;
    padding:2px 1px;
    border-radius: 70px;
}
h1{
    font-size: 40px;
    color:white;
}
.footer{
    background-color: black;
    text-align: center;
    height: 75px;
    color: white;
    margin-top: 75px;
    box-shadow:10px 5px 10px 5px violet ;
}
.footer-icons{
    height: 30px;
    float: left;
    margin-right: 10px;
}
h2{
    font-size: 25px;
    color: white;
    text-align: left;
}
#root{
     background-image: url("https://wallpapersafari.com/w/NVKA3j"); 
    
}
#div1{
    background-color:black;
    color:white; 
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 250px;
    /* height: 550px; */
}

#a2{
    background-color: darkslategray;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    
}

.ok{
     background-image: url("vehicle.jpg"); 
}
 a{
     margin-right: 10px;
 }
 #c1{
     border-radius: 20px;
 }