
*{
    margin:0;
    padding:0;
}
.header{
    height:100%;
}
.navbar-style{
    box-shadow: 0px 5px 10px violet;
    background-color:black;
}
.logo{
    height: 70px;
    border: blue solid 0.15em;
    padding:2px 1px;
}
h1{
    font-size: 40px;
    color:white;
}
.footer{
    background-color: black;
    text-align: center;
    height: 75px;
    color: white;
}
.footer-icons{
    height: 30px;
    float: left;
    margin-right: 10px;
}
h2{
    font-size: 25px;
    color: white;
    text-align: left;
}

#div1{
    background-color:black;
    color:white;
    margin-bottom: 100px;
    padding: 25px;
}

#button2{
    float: right;
}


