
*{
    margin:0;
    padding:0;
}
.header{
    height:100%;
}
.navbar-style{
    box-shadow: 0px 5px 10px violet;
    background-color:black;
    
}
.logo1{
    height: 70px;
    border-radius: 1000px;
}
#h1{
    font-style: italic;
    font-weight: lighter;
    font-size: 40px;
    color: burlywood;
}
.footer{
    background-color: black;
    text-align: center;
    height: 75px;
    color: white;
}
.footer-icons{
    height: 30px;
    float: left;
    margin-right: 10px;
}
#h2{
    font-size: 25px;
    color: burlywood;
    text-align: center
}
#l1{
        color: blue;
      
}
#l1{
    background-color: white;
    color: blue;
    opacity: 0.5;

    
}
#div10{
    
    background-color:rgb(31, 20, 20);
    margin-bottom: 100px;
    padding: 25px;
    box-shadow: 5px 10px 15px black;
    align-content: center;
    margin-left: 320px;
    color:white
}

.top{
   
    /*  background-image: url("https://image.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg");   */
      background-image: url("https://previews.123rf.com/images/elenavdovina/elenavdovina1611/elenavdovina161100148/66522175-repair-and-maintenance-of-vehicles-seamless-background-blue-colored-vector-flat-background-with-draw.jpg"); 
}
#button2{
    float: right;
}
#c1{
    opacity: 10;
}

