.Calendar {
    border-collapse: collapse;
    padding: 0;
    /* margin: 4rem auto 0; */
    background: #fafafa;
     color: #aaa; 
     border-color: black;
     /* margin: auto; */
     border-width: 3px;
}

.Calendar th,
.Calendar td {
     padding: 0.4rem;
}

.Day:hover {
    background: #fafafa;
    color: #aaa; 
}

.Day.today {
    background: #fafafa;
     color: #aaa; 
}

.Day.selected {
    background: #fafafa;
     color: #aaa; 
}

.Day.other-month {
    background: #fafafa;
     color: #aaa; 
}

.vehicle{
     float:right;
     margin: auto;
    overflow: auto;
    margin-right: -300px;
    display: block;
}
.calendar-part{
    float:left;
    margin-left: 200px;
    display: block;
}


.header{
    height:100%;
}
.navbar-style{
    box-shadow: 0px 5px 10px violet;
    background-color:black;
}
.logo1{
    height: 70px;
    padding:2px 1px;
    border-radius: 70px;
}
#h1{
    font-size: 40px;
    color:burlywood;
}
.footer1{
    background-color: black;
    text-align: center;
    height: 75px;
    color: white;
    margin-top: 400px;
    box-shadow:10px 5px 10px 5px violet ;
}
.footer-icons{
    height: 30px;
    float: left;
    margin-right: 10px;
}
#p1{
    font-size: 20px;
    color:white
}
