/* 
*{
    margin:0;
    padding:0;
}
.header{
    height:100%;
}
.navbar-style{
    box-shadow: 0px 5px 10px violet;
    background-color:black;
}
.logo{
    height: 70px;
    border: blue solid 0.15em;
    padding:2px 1px;
}
h1{
    font-size: 40px;
    color:white;
}
.footer{
    background-color: black;
    text-align: center;
    height: 75px;
    color: white;
}
.footer-icons{
    height: 30px;
    float: left;
    margin-right: 10px;
}
h2{
    font-size: 25px;
    color: white;
    text-align: left;
} */

*{
    margin:0;
    padding:0;
}
.header{
    height:50%;
    margin-bottom: 75px;
    /* background-color:white; */
}
.navbar-style{
    box-shadow: 0px 5px 10px violet;
    /* background-color: white; */
}
.logo{      
    height: 70px;
    border: blue solid 0.15em;
    padding:2px 1x;
}
h1{
    font-size: 40px;
   /*  color:white; */
}



#c1{
   /*  background-color: white; */
    color:white;
    box-shadow:0px 5px 10px grey ;
}


 #d2{
    background-color: black; 
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-bottom: 100px;
    box-shadow:0px 5px 10px grey ;
    border-radius: 10px;
} 
.btn{
    size: 25px;
}
th{
    color: burlywood ;
}

.footer3{
    background-color: black;
    text-align: center;
    height: 75px;
    color: white;
    margin-top: 230px;
}
.footer-icons{
    height: 30px;
    float: left;
    margin-right: 10px;
}

/* #bold{
    font-weight: bold;
} */